<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="324" id="KGk-i7-Jjw" customClass="ContentCell" customModule="MenuDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="323.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCW-Df-hUx">
                        <rect key="frame" x="10" y="0.0" width="423" height="323.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aej-zQ-CDa">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="K0K-8r-E4x"/>
                                    <constraint firstAttribute="height" constant="25" id="ner-xp-lhy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HÌNH THỨC ĐĂNG KÝ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU0-Qp-ZGc">
                                <rect key="frame" x="35" y="0.0" width="388" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsm-H3-VbO">
                                <rect key="frame" x="0.0" y="35" width="423" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YfJ-L4-O4n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zsm-H3-VbO" firstAttribute="top" secondItem="aej-zQ-CDa" secondAttribute="bottom" constant="10" id="0tU-iH-eBh"/>
                            <constraint firstItem="rU0-Qp-ZGc" firstAttribute="leading" secondItem="aej-zQ-CDa" secondAttribute="trailing" constant="10" id="29O-D9-Iq2"/>
                            <constraint firstItem="zsm-H3-VbO" firstAttribute="leading" secondItem="UCW-Df-hUx" secondAttribute="leading" id="42s-ga-5gr"/>
                            <constraint firstItem="aej-zQ-CDa" firstAttribute="leading" secondItem="UCW-Df-hUx" secondAttribute="leading" id="83w-E9-Ax6"/>
                            <constraint firstAttribute="trailing" secondItem="rU0-Qp-ZGc" secondAttribute="trailing" id="KmS-j3-kdz"/>
                            <constraint firstItem="rU0-Qp-ZGc" firstAttribute="top" secondItem="aej-zQ-CDa" secondAttribute="top" id="MDX-J3-ue8"/>
                            <constraint firstAttribute="trailing" secondItem="zsm-H3-VbO" secondAttribute="trailing" id="qTV-cO-JM2"/>
                            <constraint firstItem="aej-zQ-CDa" firstAttribute="top" secondItem="UCW-Df-hUx" secondAttribute="top" id="ybK-5Z-L8q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UCW-Df-hUx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GMn-pQ-tj6"/>
                    <constraint firstItem="UCW-Df-hUx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O5p-da-udp"/>
                    <constraint firstAttribute="bottom" secondItem="UCW-Df-hUx" secondAttribute="bottom" id="PAc-OE-WzO"/>
                    <constraint firstAttribute="trailing" secondItem="UCW-Df-hUx" secondAttribute="trailing" constant="10" id="tAz-Ig-E2E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="108" y="164.6176911544228"/>
        </tableViewCell>
    </objects>
</document>
